<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Marcus In Code</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
      integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="icon" href="/assets/img/icons/m.png" type="image/png" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap"
    />
    <link rel="stylesheet" href="./assets/css/header.css" />
    <link rel="stylesheet" href="./assets/css/global.css" />
    <link rel="stylesheet" href="./assets/css/acordeon.css" />
    <link rel="stylesheet" href="./assets/css/portfolio.css" />
    <link rel="stylesheet" href="./assets/css/experience.css" />
    <link rel="stylesheet" href="./assets/css/skills.css" />
  </head>
  <body>
    <main class="main">
      <header class="header">
        <img
          src="./assets/img/foto-linkedin-sb.png"
          alt="Foto de perfil"
          class="photo"
        />
        <h1 class="title">
          Olá,
          <br />
          eu sou o Marcus Silveira!
        </h1>
        <div class="information">
          <p class="job">Desenvolvedor FullStack</p>
          <p class="location">Porto Alegre - RS</p>
          <p class="linkedin">
            <a
              href="https://www.linkedin.com/in/silveira-marcus/"
              target="_blank"
              >LinkedIn
            </a>
          </p>
          <p class="github">
            <a
              href="https://github.com/marcus-silveira"
              target="_blank"
              >GitHub
            </a>
          </p>
          <p class="phone">
            <a
              href="https://api.whatsapp.com/send?phone=5551983124465"
              target="_blank"
              >(51) 9 8312-4465</a
            >
          </p>
          <p class="email">
            <a href="mailto:marcusvinicius.767.mv@gmail.com"
              >marcusvinicius.767.mv@gmail.com</a
            >
          </p>
        </div>
      </header>
      <section class="acordeon">
        <button class="trigger" type="button">
          <h2>Sobre mim</h2>
        </button>
        <div class="content">
          <p>
            Desenvolvedor de software fullstack experiente em múltiplas
            tecnologias e arquiteturas. Trabalho com desenvolvimento Web,
            principalmente na criação de API's com padrões REST. Experiência
            comprovada em linguagens como C#, JavaScript/Typescript, Python e
            PHP. Já tendo utilizado diversos frameworks e bibliotecas como
            NestJS, ExpressJS, Flask, Django REST e ASP.NET no BackEnd. Além de
            experiência com React e Vue no FrontEnd. Procuro sempre trabalhar
            seguindo bons padrões de arquitetura e de código limpo.
          </p>
          <p>
            Experiência com testes de unidade e testes de integração em C#
            utilizando XUnit e NUnit. Também já utilizei JestJS para testes em
            API's com NestJS e ExpressJS.
          </p>
          <p>
            Ampla utilização de bancos de dados relacionais (MySQL, SQL Server,
            PostgreSQL e Oracle), além de banco de dados não relacionais como
            MongoDB. Utilização de containers no Docker e experiência em Cloud
            Computing como Azure e AWS.
          </p>
          <p>
            Destaco-me na Gestão do Tempo, eficientemente priorizando tarefas e
            cumprindo prazos. Habilidoso na Resolução de Conflitos,
            identificando soluções criativas para impulsionar projetos.
            Contribuo de forma colaborativa e comunicativa em equipes.
            Experiência com metodologias ágeis como Scrum e Kanban.
          </p>
        </div>
      </section>
      <section class="acordeon">
        <button class="trigger" type="button">
          <h2>Skills</h2>
        </button>
        <div class="content">
          <div class="skills-h">
            <section class="languages">
              <h3 class="title">Hard Skills:</h3>
              <ul>
                <li>
                  <img
                    src="/assets/img/icons/languages/python.svg"
                    alt="Python"
                    title="Python"
                  />
                </li>
                <li>
                  <img
                    src="/assets/img/icons/languages/javascript.svg"
                    alt="Javascript"
                    title="Javascript"
                  />
                </li>
                <li>
                  <img
                    src="/assets/img/icons/languages/ts.svg"
                    alt="Typescript"
                    title="Typescript"
                  />
                </li>
                <li>
                  <img
                    src="/assets/img/icons/languages/csharp.svg"
                    alt="CSHARP"
                    title="CSHARP"
                  />
                </li>
                <li>
                  <img
                    src="/assets/img/icons/languages/php.png"
                    alt="Php"
                    title="Php"
                  />
                </li>
                <li>
                  <img
                    src="/assets/img/icons/frameworks/django.svg"
                    alt="django"
                    title="django"
                  />
                </li>
                <li>
                  <img
                    src="/assets/img/icons/frameworks/nest.svg"
                    alt="NestJS"
                    title="NestJS"
                  />
                </li> 
                <li>
                  <img
                    src="/assets/img/icons/frameworks/angular.svg"
                    alt="angular"
                    title="angular"
                  />
                </li>
                <li>
                  <img
                    src="/assets/img/icons/frameworks/dotnet.svg"
                    alt="dotnet"
                    title="dotnet"
                  />
                </li>
                <li>
                  <img
                    src="/assets/img/icons/cloud/aws.svg"
                    alt="AWS"
                    title="AWS"
                  />
                </li>
                <li>
                  <img
                    src="/assets/img/icons/cloud/google.svg"
                    alt="Google Cloud"
                    title="Google Cloud"
                  />
                </li>
                <li>
                  <img
                    src="/assets/img/icons/db/mysql.svg"
                    alt="MySQL"
                    title="MySQL"
                  />
                </li>
                <li>
                  <img
                    src="/assets/img/icons/db/PostgreSQL.svg"
                    alt="PostgreSQL"
                    title="PostgreSQL"
                  />
                </li>
                <li>
                  <img
                    src="/assets/img/icons/tools/git.svg"
                    alt="GIT"
                    title="GIT"
                  />
                </li>
                <li>
                  <img
                    src="/assets/img/icons/tools/docker.svg"
                    alt="Docker"
                    title="Docker"
                  />
                </li>
              </ul>
            </section>

            <section class="personal">
              <div class="soft-skills-header">
                <h3>Soft Skills</h3>
              </div>
              <ul>
                <li>Gestão do Tempo</li>
                <li>Resiliência</li>
                <li>Trabalho em equipe</li>
                <li>Comunicação</li>
                <li>Resolução de Conflitos</li>
                <li>Adaptabilidade</li>
              </ul>
            </section>
          </div>
        </div>
      </section>
      <section class="acordeon">
        <button class="trigger" type="button">
          <h2>Experiência Profissional</h2>
        </button>
        <div class="content">
          <ul class="experience">
            <li>
              <h3 class="title">Desenvolvedor BackEnd | BRDE</h3>
              <span class="period">out 2023 - Atualmente</span>
              <ul>
                <li>
                  Criação de testes de unidade em C# com Nunit, Xunit e Moq
                </li>
                <li>
                  BDD usando SpecFlow e Selenium em testes de comportamento
                </li>
                <li>Desenvolvimento e manutenção de WEB API'S em ASP.NET</li>
                <li>
                  Trabalho em equipe utilizando metodologias ágeis como SCRUM.
                </li>
              </ul>
            </li>
            <li>
              <h3 class="title">Desenvolvedor FullStack | Agência Moustache</h3>
              <span class="period">set 2023 - Atualmente</span>
              <ul>
                <li>
                  Desenvolvimento de API'S com NestJS usando TypeScript e
                  message brokers
                </li>
                <li>Apoio na criação de telas usando React</li>
                <li>
                  Uso de banco de dados não relacional (MongoDB) usando Mongoose
                </li>
                <li>
                  Uso de banco de dados relacional (PostgreSQL) com utilizando
                  Prisma ORM
                </li>
                <li>
                  Trabalho em equipe utilizando metodologias ágeis como SCRUM.
                </li>
              </ul>
            </li>
            <li>
              <h3 class="title">
                Desenvolvedor FullStack | Super App Diário Escola
              </h3>
              <span class="period">jun 2023 - ago 2023</span>
              <ul>
                <li>
                  Desenvolvimento e manutenção de novas páginas web utilizando
                  JavaScript, HTML, CSS, XML e Framework SAPUI5.
                </li>
                <li>
                  Criação de funções e métodos eficientes em PHP para o Backend,
                  além de manutenção em códigos legados.
                </li>
                <li>
                  Utilização constante de bancos de dados relacional para
                  armazenamento e gerenciamento de informações.
                </li>
                <li>Monitoramento de erros no Google Cloud</li>
                <li>
                  Trabalho em equipe utilizando metodologias ágeis como SCRUM.
                </li>
              </ul>
            </li>
            <li>
              <h3 class="title">
                Estagiário | Câmara Municipal de Porto Alegre
              </h3>
              <span class="period">jun 2022 - jun 2023</span>
              <ul>
                <li>
                  Desenvolvimento de Aplicações Web e Dashboards em Python
                </li>
                <li>
                  Criação de APIs REST com Flask e implementação no Docker
                  Engine.
                </li>
                <li>
                  Manipulação de Bancos de Dados SQL Server, MySQL e SQL Alchemy
                </li>
                <li>Desenvolvimento de Aplicativos Desktop.</li>
                <li>
                  Automação para extração de dados de relatórios e envio
                  automático de emails.
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </section>
      <section class="acordeon">
        <button class="trigger" type="button">
          <h2>Formação</h2>
        </button>
        <div class="content">
          <ul class="experience">
            <li>
              <h3 class="title">
                Estácio | Análise e Desenvolvimento de Sistemas - 4° semestre
              </h3>
              <span class="period">jan 2022 - Atualmente</span>
              <span>
                O curso de Análise e Desenvolvimento de Sistemas ensina a
                projetar, documentar, especificar, testar, implementar e cuidar
                da manutenção de sistemas computacionais e software.
              </span>
            </li>
            <li>
              <h3 class="title">
                Desenvolvimento de software com foco em Backend | Cubos Academy
              </h3>
              <span class="period">jun 2023 - out 2023</span>
              <span>
                Curso intensivo composto por aulas de lógica de programação,
                back-end e soft skills. Com foco principal em:
              </span>
              <ul>
                <li>Desenvolvimento Back-end utilizando Javascript;</li>
                <li>Experiência com Node.js e Express;</li>
                <li>Desenvolvimento de APIs Rest;</li>
                <li>Experiência com banco de dados utilizando PostgreSQL;</li>
                <li>Experiência com Git e GitHub;</li>
                <li>Metodologias Ágeis;</li>
                <li>Soft Skills.</li>
              </ul>
            </li>
          </ul>
        </div>
      <!-- </section>
      <section class="acordeon">
        <button class="trigger" type="button">
          <h2>Projetos</h2>
        </button>
        <div class="content">
          <ul class="portfolio">
            <li>
              <h3 class="title github">API de Anotações</h3>
              <span
                >Essa API foi desenvolvida para fornecer uma base sólida, ideal
                para a implementação de um projeto de registro de anotações com
                funcionalidade completa de CRUD. Ela abrange todas as rotas e
                recursos essenciais, atendendo às necessidades das equipes de
                desenvolvimento front-end de forma abrangente.</span
              >
              <br />
              <a
                href="https://github.com/marcus-silveira/api-notes"
                target="_blank"
                >GITHUB</a
              >
            </li>
            <li>
              <h3 class="title github">WebScraping</h3>
              <span
                >Automação WEB desenvolvida com o intuito de automatizar o envio
                de currículos em um site específico de vagas.</span
              >
              <br />
              <a
                href="https://github.com/marcus-silveira/Envio-de-curriculo-automatizado"
                target="_blank"
                >GITHUB</a
              >
            </li>
          </ul>
        </div>
      </section> -->
    </main>
    <script src="/assets/js/acordeon.js"></script>
  </body>
</html>
